# pentaho-angular-seed

./: .gitignore  README.md  build.properties  build.xml  ivy.xml  package-ivy.xml  package.json
build-res/: javascript.build.js  subfloor-js.xml
config/: karma.ci.conf.js  karma.conf.js
package-res/: plugin.xml  settings.xml
package-res/resources/web/app/: _sample_-require-js-cfg.js  index.html  standalone-require-config.js  standalone.html
package-res/resources/web/app/css/: bootstrap.css
package-res/resources/web/app/js/: app.js  main.js  puc-plugin.js  util.js
package-res/resources/web/app/js/controllers/: controllers.js
package-res/resources/web/app/js/directives/: directives.js
package-res/resources/web/app/js/filters/: filters.js
package-res/resources/web/app/js/services/: services.js
package-res/resources/web/app/partials/: view1.html  view2.html
package-res/resources/web/test/: require-config.js
package-res/resources/web/test/unit/: controllersSpec.js  directivesSpec.js  filtersSpec.js  servicesSpec.js  utilSpec.js
