plugin.id=_sample_
ivy.artifact.group=com.pentaho
project.revision=TRUNK-SNAPSHOT
impl.title=Sample
ivy.artifact.id=_sample_

dependency.common-ui.revision=TRUNK-SNAPSHOT

js.expanded.lib.dir=package-res/resources/web/test/lib