<ivy-module version='2.0'>
  <info organisation='${ivy.artifact.group}' module='${ivy.artifact.id}' revision='${project.revision}' />
  <configurations>
    <conf name='default' />
    <conf name='test' visibility='private' />
    <conf name="js" />
  </configurations>

  <publications>
    <artifact name='${ivy.artifact.id}' type='jar' conf='default' />
  </publications>

  <dependencies defaultconf="js->default">
    <dependency org="pentaho" name="common-ui" rev="${dependency.common-ui.revision}" changing="true" transitive="false" conf="js->default" >
        <artifact name="common-ui" type="zip" />
      </dependency>
  </dependencies>
  
</ivy-module>